[defaults]
host_key_checking = False
retry_files_enabled = False
callbacks_enabled = timer, profile_tasks, profile_roles

[galaxy]
server_list = release_galaxy

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/
